<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sniglet&family=Zilla+Slab+Highlight&display=swap"
    rel="stylesheet">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
        display: flex;
        flex-direction: row;
    }
    .container>div {
      width: 640px;
      height: 478px;
      background-color: snow;
      border: 7px solid #69140f;
      border-radius: 3px;
      overflow: hidden;
    }

    .container div img,
    div p,
    div span {
      position: absolute;
    }

    .container div p {
      font-family: Sniglet;
    }

    #title {
      color: #69140f;
      top: 7px;
      left: 30px;
      font-size: 80px;
      font-weight: bold;
    }

    #sub-title {
      color: #69140f;
      top: 110px;
      left: 60px;
      font-size: 40px;
      font-weight: bold;
    }

    #payasito {
      width: 180px;
      height: 180px;
      border: 3px solid black;
      border-radius: 120px;
      top: 190px;
      left: 60px;
    }

    .certified {
      font-weight: bold;
      font-size: 45px;
    }

    #certified-word {
      top: 200px;
      left: 330px;
    }

    .clowning {
      font-size: 55px;
      font-family: 'Zilla Slab Highlight', serif;
      top: 245px;
    }

    #C {
      color: red;
      left: 295px;

    }

    #L {
      color: orange;
      left: 330px;
    }

    #O {
      color: #FEDD00;
      left: 360px;
    }

    #W {
      color: greenyellow;
      left: 400px;
    }

    #N {
      color: green;
      left: 445px;
    }

    #I {
      color: #5F9EA0;
      left: 483px;
    }

    #N-2 {
      color: blue;
      left: 500px;
    }

    #G {
      color: mediumpurple;
      left: 540px;
    }

    #credentials {
      top: 305px;
      left: 310px;
    }

    #expedition {
      font-size: 27px;
      font-weight: bold;
      top: 375px;
      left: 55px;
    }

    #benefits {
      font-size: 15px;
      font-weight: bold;
      top: 440px;
      left: 10px;
    }

    #clown {
      font-size: 30px;
      color: red;
      top: -10px;
      right: -100px;
    }
    #payason {
        width: 640px;
        height: 478px;
    }
  </style>
</head>

<body>
  <main class="container">
    <div>
      <img src="https://cdn.pixabay.com/photo/2017/01/31/23/06/boy-2028005_1280.png" alt="payasito" id="payasito">
      <p id="title">CLOWN LICENSE</p>
      <p id="sub-title">🎈 Clown School Graduate 🎈</p>
      <p class="certified" id="certified-word">Certified</p>
      <span class="clowning" id="C">C</span>
      <span class="clowning" id="L">L</span>
      <span class="clowning" id="O">O</span>
      <span class="clowning" id="W">W</span>
      <span class="clowning" id="N">N</span>
      <span class="clowning" id="I">I</span>
      <span class="clowning" id="N-2">N</span>
      <span class="clowning" id="G">G</span>
      <p class="certified" id="credentials">Credentials</p>
      <p id="expedition">Expires: Never</p>
      <p id="benefits">Congratulations! You can now officially enjoy all the benefits of being a <span id="clown">CLOWN</span></p>
    </div>
    <img src="https://i.ibb.co/RSfcD9m/Screenshot-2023-10-15-13-38-33-27-40deb401b9ffe8e1df2f1cc5ba480b12.jpg" alt="payaso" id="payason">
  </main>
</body>

</html>